# hero-kill

./: README.md  build.gradle  settings.gradle
battle/: build.gradle
common/: build.gradle
game/: build.gradle
game/src/main/java/com/hk/game/: GameConfiguration.java  HeroKillGameApplication.java
game/src/main/java/com/lucky/game/: GameConfiguration.java  HeroKillGameApplication.java
game/src/main/java/com/lucky/game/config/: BasicCardConfig.java
game/src/main/java/com/lucky/game/entity/: CardEntity.java  HeroEntity.java  ItemEntity.java  PlayerEntity.java  RoomEntity.java
game/src/main/java/com/lucky/game/logic/service/: CardService.java  HeroService.java  ItemService.java  PlayerService.java  RoomService.java
game/src/main/java/com/lucky/game/logic/service/impl/: CardServiceImpl.java
game/src/main/java/com/lucky/game/net/: GameNettyServer.java
game/src/main/protocol/: card.proto  item.proto  player.proto  room.proto  system.proto
game/src/main/resources/: application.yml
src/main/java/com/hero/herokill/: HeroKillApplication.java
src/test/java/com/hero/herokill/: HeroKillApplicationTests.java
